#--------------APP首页----------------
#搜索按钮
taoche.HomePage.SearchInput=id>com.taoche.yixin.app:id/base_tv_center_search
taoche.HomePage.SearchInput_xpath=xpath>//android.widget.TextView[@text='请输入品牌或车型']
#定位
taoche.HomePage.Location=id>com.taoche.yixin.app:id/base_tv_left
#上方导航栏定位
#新车
taoche.HomePage.tab_newcar=id>com.taoche.yixin.app:id/tv_tab_new_car
#二手车
taoche.HomePage.tab_oldcar=id>com.taoche.yixin.app:id/tv_tab_old_car
#分期
taoche.HomePage.tab_diffedate=id>com.taoche.yixin.app:id/tv_tab_diffe_date
#
taoche.HomePage.tab_insurancecar=id>com.taoche.yixin.app:id/tv_tab_insurance_car
#超值二手车
taoche.HomePage.AuthorCar_OldCar=id>com.taoche.yixin.app:id/almost_new_car_tv_title
#
taoche.HomePage.chexian=id>com.taoche.yixin.app:id/tv_insur_chexian
taoche.HomePage.mianfei=id>com.taoche.yixin.app:id/tv_insur_mianfei
taoche.HomePage.xianlei=id>com.taoche.yixin.app:id/tv_insur_xianlei
taoche.HomePage.moreSearch=id>com.taoche.yixin.app:id/btn_oldcar_more_screen
#
taoche.HomePage.favourite=xpath>//android.widget.TextView[@text='猜你喜欢']
#
#--------------搜索结果列表页------------------
taoche.ListPage.BackBtn=id>com.taoche.yixin.app:id/base_iv_left
taoche.ListPage.SearchInput=id>com.taoche.yixin.app:id/base_tv_center_search
taoche.ListPage.Location=id>com.taoche.yixin.app:id/base_tv_right_1
taoche.ListPage.AuthCar=id>com.taoche.yixin.app:id/btnTaocheAuth
taoche.ListPage.Order=id>com.taoche.yixin.app:id/btnSort
taoche.ListPage.Brand=id>com.taoche.yixin.app:id/btnBrand
taoche.ListPage.Close_Brand=xpath>//android.widget.TextView[@text='关 闭']
taoche.ListPage.Price=id>com.taoche.yixin.app:id/btnPrice
taoche.ListPage.Shaixuan=id>com.taoche.yixin.app:id/tv_car_list_screen
taoche.ListPage.Bottom_all=id>com.taoche.yixin.app:id/txt_list_filter_all
taoche.ListPage.Bottom_Auth=id>com.taoche.yixin.app:id/txt_list_filter_taoche_auth
taoche.ListPage.image_list=id>com.taoche.yixin.app:id/imv_car_image_list

taoche.ListPage.HotBrand=xpath>//android.widget.TextView[@text='热门品牌']
taoche.ListPage.Cheapest=xpath>//android.widget.TextView[@text='价格最低']
taoche.ListPage.Price8=xpath>//android.widget.TextView[@text='8-10万']
taoche.ListPage.HotCommend=xpath>//android.widget.TextView[@text='热门推荐']
taoche.ListPage.Quality=xpath>//android.widget.TextView[@text='质保']
taoche.ListPage.Done_btn=xpath>//android.widget.TextView[@text='完成']

#---------------二手车列表页面---------------
taoche.OldCarListPage.Location=id>com.taoche.yixin.app:id/txt_left_title
taoche.OldCarListPage.Title=id>com.taoche.yixin.app:id/txt_center_title
taoche.OldCarListPage.Search=id>com.taoche.yixin.app:id/txt_right_title

taoche.OldCarListPage.HelpBuy=xpath>//android.widget.TextView[@text='帮买二手车']
taoche.OldCarListPage.Evaluate=xpath>//android.widget.TextView[@text='车辆估价']
taoche.OldCarListPage.SaleCar=xpath>//android.widget.TextView[@text='我要卖车']
taoche.OldCarListPage.Collection=xpath>//android.widget.TextView[@text='车源收藏']

taoche.OldCarListPage.AuthCar=id>com.taoche.yixin.app:id/btnTaocheAuth
taoche.OldCarListPage.BtnSort=id>com.taoche.yixin.app:id/btnSort
taoche.OldCarListPage.ImvSort=id>com.taoche.yixin.app:id/imvSort
taoche.OldCarListPage.ByLowPrice=xpath>//android.widget.TextView[@text='价格最低']
taoche.OldCarListPage.ByHighPrice=xpath>//android.widget.TextView[@text='价格最高']
taoche.OldCarListPage.ByNewTime=xpath>//android.widget.TextView[@text='时间最新']
taoche.OldCarListPage.BtnBrand=id>com.taoche.yixin.app:id/btnBrand
taoche.OldCarListPage.ImvBrand=id>com.taoche.yixin.app:id/imvBrand
taoche.OldCarListPage.NoBrand=xpath>//android.widget.TextView[@text='不限品牌']
taoche.OldCarListPage.BtnPrice=id>com.taoche.yixin.app:id/btnPrice
taoche.OldCarListPage.ImvPrice=id>com.taoche.yixin.app:id/imvPrice
taoche.OldCarListPage.ByPrice8=xpath>//android.widget.TextView[@text='8-10万']
taoche.OldCarListPage.ClosePrice8=xpath>//android.widget.TextView[contains(@text,'8-10万')]
taoche.OldCarListPage.list_screen=id>com.taoche.yixin.app:id/tv_car_list_screen
taoche.OldCarListPage.imv_screen=id>com.taoche.yixin.app:id/imv_screen
taoche.OldCarListPage.image_list=id>com.taoche.yixin.app:id/imv_car_image_list
taoche.OldCarListPage.price_list=id>com.taoche.yixin.app:id/tv_car_price_list
taoche.OldCarListPage.name_list=id>com.taoche.yixin.app:id/tv_car_name_list
taoche.OldCarListPage.ontheyear_list=id>com.taoche.yixin.app:id/tv_car_ontheyear_list
taoche.OldCarListPage.mileage_list=id>com.taoche.yixin.app:id/tv_car_mileage_list
taoche.OldCarListPage.Bottom_all=id>com.taoche.yixin.app:id/txt_list_filter_all
taoche.OldCarListPage.Bottom_auth=id>com.taoche.yixin.app:id/txt_list_filter_taoche_auth
taoche.OldCarListPage.AuthMark=id>com.taoche.yixin.app:id/img_car_list_taoche_auth_mark
#-----------二手车选择品牌界面-----------
taoche.OldCarSelectBrandPage.NoBrand=xpath>//android.widget.TextView[@text='不限品牌']
#-----------帮买服务界面返回按钮-----------
taoche.HelpBuyPage.BackBtn=id>com.taoche.yixin.app:id/base_iv_left
taoche.HelpBuyPage.Title=xpath>//android.widget.TextView[@text='帮买服务']
#-----------估车界面-----------
taoche.EvaluatePage.BackBtn=id>com.taoche.yixin.app:id/base_iv_left
taoche.EvaluatePage.Title=id>com.taoche.yixin.app:id/base_tv_center
taoche.EvaluatePage.txtHasCount=id>com.taoche.yixin.app:id/txtHasCount
taoche.EvaluatePage.txtPercent=id>com.taoche.yixin.app:id/txtPercent
taoche.EvaluatePage.imv_sale=id>com.taoche.yixin.app:id/imv_sale
taoche.EvaluatePage.imv_buy=id>com.taoche.yixin.app:id/imv_buy
taoche.EvaluatePage.Car_type=id>com.taoche.yixin.app:id/valuation_car_type_name_textview
taoche.EvaluatePage.Select_Brand=xpath>//android.widget.TextView[@text='奥迪']
taoche.EvaluatePage.Select_BrandType=xpath>//android.widget.TextView[@text='奥迪A4L']
#taoche.EvaluatePage.Select_BrandType=xpath>//android.widget.FrameLayout[0]/android.widget.LinearLayout[0]/android.widget.FrameLayout[0]/android.widget.LinearLayout[0]/android.widget.FrameLayout[1]/com.taoche.yixin.app.widget.filter.DrawerLayout[0]/android.widget.LinearLayout[0]/android.widget.ListView[1]/android.widget.FrameLayout[6]/android.widget.RelativeLayout[0]/android.widget.TextView
taoche.EvaluatePage.Select_Car=xpath>//android.widget.TextView[@text='17款 40 TFSI 进取型']
taoche.EvaluatePage.CarDate=id>com.taoche.yixin.app:id/valuation_car_on_the_car_year_textview
taoche.EvaluatePage.Time=id>android:id/button1
taoche.EvaluatePage.Kilometer=id>com.taoche.yixin.app:id/valuation_car_kilometer
taoche.EvaluatePage.Submit=id>com.taoche.yixin.app:id/valuation_car_tv
#-----------估车结果界面-----------
taoche.EvaluateResultPage.Title=xpath>//android.widget.TextView[@text='卖家评估']
taoche.EvaluateResultPage.CarResult=id>com.taoche.yixin.app:id/valuation_car_brand_info
taoche.EvaluateResultPage.MsgResult=id>com.taoche.yixin.app:id/valuation_car_detail_info
taoche.EvaluateResultPage.BackBtn=id>com.taoche.yixin.app:id/base_iv_left
#-----------我要卖车界面-----------
taoche.SaleCarPage.Title=id>com.taoche.yixin.app:id/base_tv_center
taoche.SaleCarPage.BackBtn=id>com.taoche.yixin.app:id/base_iv_left
#-----------收藏界面-----------
taoche.CollectionPage.Title=id>com.taoche.yixin.app:id/action_bar_center_title_txtview
taoche.CollectionPage.BackBtn=id>com.taoche.yixin.app:id/bar_left
taoche.CollectionPage.CarList=id>com.taoche.yixin.app:id/btn_car_collection
taoche.CollectionPage.DealerList=id>com.taoche.yixin.app:id/btn_dealer_collection
taoche.CollectionPage.None_CarList=xpath>//android.widget.TextView[@text='暂无车源收藏']
taoche.CollectionPage.None_Dealer=xpath>//android.widget.TextView[@text='暂无经销商收藏']
#-----------公共-----------
taoche.SelectCityPage.Title=id>com.taoche.yixin.app:id/action_bar_center_title_txtview
taoche.SelectCityPage.BackBtn=className>android.widget.ImageView
taoche.SelectCityPage.Quanguo=xpath>//android.widget.TextView[@text='全国']
taoche.SelectCityPage.Beijing=xpath>//android.widget.TextView[@text='北京']
taoche.SelectCityPage.Anhui=xpath>//android.widget.TextView[@text='安徽']
taoche.SelectCityPage.Fuyang=xpath>//android.widget.TextView[@text='阜阳']
taoche.SelectCityPage.SelectedCiy=id>com.taoche.yixin.app:id/city_selected_name
#-----------二手车列表搜索页-----------
taoche.OldListSearchPage.SearchInput=id>com.taoche.yixin.app:id/car_search_search_text
taoche.OldListSearchPage.Cancle=id>com.taoche.yixin.app:id/search_car_cancle
taoche.OldListSearchPage.DropList=id>com.taoche.yixin.app:id/search_tv_tab
taoche.OldListSearchPage.DropList_1=id>com.taoche.yixin.app:id/view_search_choose_tv1
taoche.OldListSearchPage.DropList_2=id>com.taoche.yixin.app:id/view_search_choose_tv2
taoche.OldListSearchPage.HotSearch=id>com.taoche.yixin.app:id/search_car_hot_textview
taoche.OldListSearchPage.Brand=xpath>//android.widget.TextView[@text='品牌认证车']
taoche.OldListSearchPage.NewCar=xpath>//android.widget.TextView[@text='准新车']
#
#底部导航栏
taoche.HomePage.homepage=id>com.taoche.yixin.app:id/tv_home_page
taoche.HomePage.newcar=id>com.taoche.yixin.app:id/tv_new_car
taoche.HomePage.oldcar=id>com.taoche.yixin.app:id/tv_old_car
taoche.HomePage.diffedate=id>com.taoche.yixin.app:id/tv_different_date
taoche.HomePage.mine=id>com.taoche.yixin.app:id/tv_mine
#--------------个人中心页----------------
taoche.MinePage.please_login=id>com.taoche.yixin.app:id/tv_please_login
#--------------手机号快捷登录页---------------
taoche.LoginPage.zhanghaoLogin=xpath>//android.widget.TextView[@text='账号密码登录']
#--------------账号密码登录页---------------
taoche.LoginPage.close=id>com.taoche.yixin.app:id/right_text
taoche.LoginPage.password_tel=id>com.taoche.yixin.app:id/password_tel
taoche.LoginPage.new_password=id>com.taoche.yixin.app:id/new_password
taoche.LoginPage.loginbtn=id>com.taoche.yixin.app:id/ok
taoche.LoginPage.forget_password=id>com.taoche.yixin.app:id/forget_password
#--------------详情页  普通车源---------------
taoche.CarDetailPage.tip_close=id>com.taoche.yixin.app:id/imv_callphone_tip_close
taoche.CarDetailPage.tip_ask=id>com.taoche.yixin.app:id/btn_callphone_tip_ask
taoche.CarDetailPage.tip_ask=id>com.taoche.yixin.app:id/tv_callphone_tip_contact_me
taoche.CarDetailPage.tip=xpath>//android.widget.TextView[@text='对这辆车感兴趣？']
taoche.CarDetailPage.gallery_image=id>com.taoche.yixin.app:id/gallery_image
taoche.CarDetailPage.backbtn=id>com.taoche.yixin.app:id/base_title_iv_left_back
taoche.CarDetailPage.collectbtn=id>com.taoche.yixin.app:id/base_title_iv_right_collect
taoche.CarDetailPage.sharebtn=id>com.taoche.yixin.app:id/base_title_iv_right_share
taoche.CarDetailPage.carname=id>com.taoche.yixin.app:id/car_detail_title
taoche.CarDetailPage.carmsg=id>com.taoche.yixin.app:id/txtCarLicenseDate
taoche.CarDetailPage.price=id>com.taoche.yixin.app:id/car_detail_sell_price
taoche.CarDetailPage.ckpriceDes=id>com.taoche.yixin.app:id/car_detail_tcgj
taoche.CarDetailPage.ckprice=id>com.taoche.yixin.app:id/car_detail_tcgj_tv
taoche.CarDetailPage.saleprice=id>com.taoche.yixin.app:id/car_detail_new_car_sale_price_tv
taoche.CarDetailPage.checkreport=xpath>//android.widget.TextView[@text='查看估值报告']
taoche.CarDetailPage.pkbtn=id>com.taoche.yixin.app:id/linLayCarDetailCompare
taoche.CarDetailPage.askprice=id>com.taoche.yixin.app:id/tv_cardetail_ask_price
taoche.CarDetailPage.callphone=id>com.taoche.yixin.app:id/car_detail_user_ta_btn
taoche.CarDetailPage.moredetailmsg=xpath>//android.widget.TextView[@text='查看详细参数配置']
taoche.CarDetailPage.phone_number=id>com.taoche.yixin.app:id/et_car_detail_reservation_phone_number
taoche.CarDetailPage.reservation_submit=id>com.taoche.yixin.app:id/btn_car_detail_reservation_submit








